steps:
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/gcpdevops','.']
# push the container image
images:
- 'gcr.io/$PROJECT_ID/gcpdevops'  
# deploy the container image
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - run
  - --filename=gke.yaml
  - --image=gcr.io/$PROJECT_ID/gcpdevops
  - --location=us-central-c
  - --cluster=gke-gcp-devops
  - --namespace=gcp-devops-prod

